@layout('layouts.app')

@section('content')
<div class="text-center">
    <h1>Create new User</h1>
    </div>
  <div class="row">
  <div class="col-md-8 offset-md-2">
  <form action="/user/new" method="POST" class="text-center">
    <input hidden type="text" name="_id" placeholder="_id" value="{{user._id}}" class="form-control">
    <div class="control-group">
      <div class="form-group floating-label-form-group controls">
      <label>
      <input type="text" name="Id" placeholder="Id" value="{{user.Id}}" class="form-control">
      </label>
      </div>
      </div>
  
      <div class="control-group">
        <div class="form-group floating-label-form-group controls">
      <label>
      <input type="text" name="Nombre" placeholder="Nombre..." value="{{user.Nombre}}" class="form-control">
      </label>
      </div>
      </div>
  
      <div class="control-group">
        <div class="form-group">
          <button class="btn btn-primary">Save</button>
        </div>
        </div>
  </form>
@endsection